<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navigation.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">      
    <style>
        body {
            font-family: Arial, sans-serif;
            background:white;            
            text-align: center;
            color: #222;
            margin:10;
            padding: 10;
        }
        .container {
            width: 90%;
            max-width: 700px;
            margin: 80px auto;
        }
        .tournament-box {
            background: white;
            
            color: black;
            padding: 20px;
            margin: 20px 10px;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.9);
            cursor: pointer;
            transition: 0.3s;
        }
        .tournament-box:hover {
        }
        .apply-btn {
            background: #ffcc00;
            color: #000;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
        }
        .apply-btn:hover {
            background: #2222;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tournaments</h1>
        <h3>
            Tap the tournament box and view tournament details.
        </h3>
        <div class="tournament-box" onclick="location.href='freefire_bermuda.html'">
            <h2>Free Fire Battle Royal</h2>
            <button class="apply-btn">Apply Now</button>
        </div>
        <div class="tournament-box" onclick="location.href='freefire_bermuda.html'">
            <h2>Free Fire Bermuda</h2>
            <button class="apply-btn">Apply Now</button>
        </div>
        <div class="tournament-box" onclick="location.href='freefire_bermuda.html'">
            <h2>Free Fire Khalari</h2>
            <button class="apply-btn">Apply Now</button>
        </div>
        <div class="tournament-box" onclick="location.href='freefire_bermuda.html'">
            <h2>Free Fire Purgatory</h2>
            <button class="apply-btn">Apply Now</button>
        </div>
        <div class="tournament-box" onclick="location.href='freefire_bermuda.html'">
            <h2>Free Fire Clash Royal</h2>
            <button class="apply-btn">Apply Now</button>
        </div>
        <div class="tournament-box" onclick="location.href='freefire_bermuda.html'">
            <h2>Free Fire Lone-wolf</h2>
            <button class="apply-btn">Apply Now</button>
        </div>
        <div class="tournament-box" onclick="location.href='freefire_bermuda.html'">
            <h2>Free Fire Custom</h2>
            <button class="apply-btn">Apply Now</button>
        </div>
    </div>
</body>
 <!-- Bottom Navigation -->
  <div class="bottom-nav">
    <a href="index.html"><i class="fas fa-home"></i>Home</a>
    <a href="tournament.html"><i class="fas fa-trophy"></i>Tournaments</a>
    <a href="fund.html"><i class="fas fa-wallet"></i>Fund</a>
    <a href="about_us.html"><i class="fas fa-user"></i>About</a>
  </div>
  
     <script src="tournament.js"></script>  
</head>
<body>
        
</html>
